# 变量定义
variables:
  DOMAIN: example.com
  WEBHOOK_URL: https://my-webhook.example.com
  IS_COMMIT_MESSAGE_MATCH: $CI_COMMIT_MESSAGE =~ /-draft$/
  IS_PIPELINE_SOURCE_EQUAL_PUSH: '$CI_PIPELINE_SOURCE == "push"'

# stages 执行顺序定义
stages:
  - variable_expression_stage
  - cache_artifact_stage
  - condition_stage
  - pause_continue_stage
  - dag_stage
  - retry_stage

variable_job: # 变量测试
  stage: variable_expression_stage
  script:
    - echo "变量测试"
    - echo $DOMAIN
    - echo $WEBHOOK_URL
    - echo CI_COMMIT_BRANCH $CI_COMMIT_BRANCH

expression_job: # 表达式测试
  stage: variable_expression_stage
  script:
    - echo "表达式测试"
    - echo $IS_COMMIT_MESSAGE_MATCH
    - echo $IS_PIPELINE_SOURCE_EQUAL_PUSH
  rules:
    - if: $DOMAIN == "example.com" # 表达式
   
cache_job: # 缓存测试
  stage: cache_artifact_stage
  script:
    - echo "缓存测试"
  cache:
    paths:
      - node_modules/something2cache/

artifact_job: # 产物测试
  stage: cache_artifact_stage
  script:
    - echo "产物测试"
  artifacts:
    paths:
      - node_modules/something2artifact/

condition1_job: # 条件判断测试
  stage: condition_stage
  script:
    - echo "条件判断测试1"
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /-draft$/

condition2_job: # 条件判断测试
  stage: condition_stage
  script:
    - echo "条件判断测试2"
  when: always
  needs: ['expression_job']

pause_continue_job: # 暂停续跑测试
  stage: pause_continue_stage
  script:
    - echo "暂停续跑测试"
  when: manual

dag_job: # DAG 有向不循环图测试
  stage: dag_stage
  script:
    - echo "DAG 测试"
  needs: ['expression_job', 'variable_job', 'condition2_job']

retry_job: # 失败自动重试测试
  stage: retry_stage
  script:
    - echo "重试测试"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
  retry: 2     